<!DOCTYPE html>
<html>
<head>
	<title>About Us - Xela Cartel</title>
    <link rel="shortcut icon" href="./xela 5.png">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
			margin: 0;
			padding: 0;
		}

		header {
	background-color: #111;
	color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}
		h1 {
			margin-top: 0;
			font-size: 36px;
			font-weight: normal;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 20px;
		}
		.img-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-bottom: 30px;
		}
		.img-container img {
			max-width: 100%;
			max-height: 300px;
			object-fit: cover;
			margin: 10px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
		}
		@media screen and (min-width: 768px) {
			header {
				padding: 30px;
			}
			h1 {
				font-size: 48px;
			}
			p {
				font-size: 24px;
			}
			.container {
				padding: 0 50px;
			}
			.img-container img {
				max-width: 400px;
			}
		}
	</style>
</head>
<body>
	
		<header>
		<h1>Xela Cartel</h1>
		<nav>
			<ul>
				
				<li><a href="./xela.html">Home</a></li>
				<li><a href="./shop.html">Shop</a></li>
				<li><a href="./aout.html">About Us</a></li>
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./index.html">Logout</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="container">
		<p>Xela Cartel is a streetwear brand that originated in Lagos, Nigeria. Founded by a group of young entrepreneurs with a passion for fashion, the brand has quickly gained a loyal following for its high-quality products and unique designs.</p>
		<p>At Xela Cartel, we believe that streetwear should be more than just a fashion statement - it should be a lifestyle. That's why we're dedicated to creating clothing that not only looks good but feels good to wear. Our products are made from the finest materials and are designed to withstand the rigors of everyday life.</p>
		<p>Our journey started in Lagos, but we've since expanded to other cities and countries around the world. Despite our growth, we remain committed to our roots and continue to draw inspiration from the vibrant street culture of Nigeria.</p>
		<div class="img-container">
			<img src="./images/xela 12.jpeg" alt="Event 1">
			<img src="./images/xela 23.jpg" alt="Event 2">
			<img src="./images/xela 14.jpg" alt="Event 3">
			<img src="./images/xela 19.jpg" alt="Event 4">
		</div>
		<p>We're proud to have you as family and a costumer.