<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Xela Cartel Fashion</title>
    <link rel="shortcut icon" href="./images/xela logo.png">
    <style>
      /* Slideshow CSS */
      #slideshow {
        width: 100%;
        height: 400px;
        position: relative;
      }
      #slideshow img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 400px;
        object-fit: contain;
        opacity: 0;
        transition: opacity 2s ease-in-out;
      }
      #slideshow img:first-child {
        opacity: 1;
      }
      /* Form CSS */
      form {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type="text"], select {
        padding: 10px;
        margin-bottom: 20px;
        width: 300px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #333;
      }
      

input[type="email"], select {
        padding: 10px;
        margin-bottom: 20px;
        width: 300px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
}
      
    </style>
  </head>
  <body>
    <div id="slideshow">
      <img src="./images/xela 16 .jpg" alt="Slide 1">
      <img src="./images/xela 22.jpg" alt="Slide 2">
      <img src="./images/xela 21.jpg" alt="Slide 3">
    </div>
    <form action="https://mofiyin121.github.io/project/xela.html" method="">
    <!-- <form> -->
      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="">Select your gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name" required>
      
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your email" required>
      
         
          <input type="submit" value="Welcome" >
        </form>
      
    <script src="welcome.js"></script>
  </body>
</html>
