<!DOCTYPE html>
<html>
<head>
	<title>Xela Cartel</title>
	<link rel="shortcut icon" href="./images/xela 5.png">
</head>
<style>
    #banner {
	background-image:  url("./images/xela\ 4.png");
	background-size: cover;
	background-position: center;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
    }
    header {
	background-color: #111;
	color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}
.texts {
    text-decoration-color: #ccc;
}

.shopping-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  margin: 10px;
  width: 250px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.item h3 {
  margin: 10px 0 0;
  font-size: 18px;
  font-weight: bold;
}

.item p {
  margin: 5px 0 10px;
  font-size: 16px;
  font-weight: bold;
}





</style>
<body>
    <header>
		<h1>Xela Cartel</h1>
		<nav>
			<ul>
               
				<li><a href="./xela.html">Home</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="./aout.html">About Us</a></li>
				<li><a href="./contact.html">Contact</a></li>
        <li><a href="./welcome.html">Logout</a></li> 

			</ul>
		</nav>
	</header>
    <main>
		<section id="banner">
		<div>
            <div class="texts">	
                <div class="text">
                    <h2>Fashion for Rebels </h2>
			<p>Shop our latest collection now!</p>
			</div>
		</section>
<div class="shopping-items">
    <div class="item">
      <img src="./images/xela 1.jpg" alt="Item 1">
      <h3>X shot</h3>
      <p>$10</p>
      <a href="./cart.html" class="button">Add to Cart</a>
    </div>
    <div class="item">
      <img src="./images/xela 2.jpg" alt="Item 2">
      <h3>Navada shorts</h3>
      <p>$15</p>
      <a href="./cart1.html" class="button">Add to Cart</a>
    </div>
    <div class="item">
      <img src="./images/xela 3.jpg" alt="Item 3">
      <h3>xela space</h3>
      <p>$20</p>
      <a href="./cart4.html" class="button">Add to Cart</a>
    </div>
    <div class="item">
        <img src="./images/xela 7.png" alt="Item 4">
        <h3>xela balaclava mask</h3>
       
        <a href="./cart2.html" class="button">Add to Cart</a>
      </div>
      <div class="item">
        <img src="./images/xela 6.png" alt="Item 5">
        <h3>X shot</h3>
        <p>$20</p>
        <a href="./cart3.html" class="button">Add to Cart</a>
      </div>
      <div class="item">
        <img src="./images/xela 8.jpeg" alt="Item 5">
        <h3>leverage </h3>
        <p>$20</p>
        <a href="./cart5.html" class="button">Add to Cart</a>
      </div>
      <div class="item">
        <img src="./images/xela 11.jpeg" alt="Item 5">
        <h3>X leverage</h3>
        <p>$20</p>
        <a href="./cart6.html" class="button">Add to Cart</a>
      </div>
      <div class="item">
        <img src="./images/xela 13.jpg" alt="Item 5">
        <h3>xc snapback</h3>
        <p>$20</p>
        <a href="./cart7.html" class="button">Add to Cart</a>
      </div>
      <div class="item">
        <img src="./images/xela 15.jpg" alt="Item 5">
        <h3>skull </h3>
        <p>$20</p>
        <a href="./cart8.html" class="button">Add to Cart</a>
      </div>
      <div class="item">
        <img src="./images/xela 18.jpg" alt="Item 5">
        <h3>xc crop</h3>
        <p>$20</p>
        <a href="./cart9.html" class="button">Add to Cart</a>
      </div>
      <div class="item">
        <img src="./images/xela 20.jpg" alt="Item 5">
        <h3>xc snapback</h3>
        <p>$20</p>
        <a href="./cart10.html" class="button">Add to Cart</a>
      </div>
      <div class="item">
        <img src="./images/xela 24.jpg" alt="Item 5">
        <h3>x shot</h3>
        <p>$20</p>
        <a href="./cart11.html" class="button">Add to Cart</a>
      </div>
      
  </div>
  </body>